.cv-back-link
  @include text-font($weight: 900)

  color: $text-color-dark
  text-align: left
  padding: 10px

.cv
  @include text-font

  width: 90%
  max-width: 800px
  margin: 20px auto 50px auto

  // CLEARFIX
  zoom: 1

  &:after
    content: ""
    display: table
    clear: both

  .cv-card
    @include medium-break
      text-align: center

    .avatar
      float: left
      width: 200px
      height: 200px

      @include medium-break
        float: none

    .cv-card-title,
    .cv-card-bio
      padding-left: 220px

      @include medium-break
        padding-left: 0

    .cv-card-title
      margin-bottom: 10px

      .cv-card-name
        font-weight: 400
        display: inline-block

        @include medium-break
          display: block

      .cv-card-job
        margin: 0 10px
        font-size: 1.2em

    .cv-card-bio
      @include medium-break
        padding: 0 20px

    .cv-card-contact
      padding-left: 220px
      margin-top: 10px

      @include medium-break
        padding-left: 0

      ul
        display: inline-block
        list-style: none
        width: 150px

        @include cv-break
          display: block
          width: 100%
          clear: both

          li
            display: inline

            &:first-child
              float: left
            &:last-child
              float: right

            @include small-break
              font-size: 0.8em

        &.cv-contact-personal
          width: 200px

          @include cv-break
            width: inherit

        .cv-contact-item
          margin-bottom: 5px

          .contact-label
            display: inline-block
            color: $primary-color
            width: 20px
            vertical-align: middle
            font-family: fontawesome
            speak: none
            font-style: normal
            font-weight: normal
            font-variant: normal
            text-transform: none
            line-height: 1
            font-smoothing: antialiased

            &.icon-email:before
              content: '\65'
            &.icon-phone:before
              content: '\70'
            &.icon-site:before
              content: '\73'
            &.icon-blog:before
              content: '\62'
            &.icon-twitter:before
              content: '\74'
            &.icon-github:before
              content: '\67'
            
            @include cv-break
              &.icon-phone,
              &.icon-blog,
              &.icon-github
                float: right
                margin-top: 4px
                margin-left: 4px

      a
        color: $text-color-dark
        font-weight: 400
        transition: all 0.25s

        &:hover
          color: $primary-color

  .cv-full-width-list
    clear: both
    margin-top: 30px

    .cv-full-width-item
      margin-bottom: 10px
      padding: 0 5px
      
      .cv-full-width-item-header
        margin-bottom: 5px

        .cv-full-width-item-date,
        .cv-full-width-item-link
          margin-left: 10px

        .cv-full-width-item-link
          color: $text-color-dark
          transition: all 0.25s

          &:hover
            color: $primary-color

        .cv-full-width-item-desc
          font-weight: 400

      h3
        display: inline-block


    .cv-full-width-item + .cv-full-width-item
      border-top: 1px solid $primary-color
      padding-top: 10px
      margin-bottom: 0

  .cv-half-width-list
    display: inline-block
    width: 48%
    vertical-align: top

    @include cv-break
      display: block
      width: 100%

  .cv-skills
    float: left
    margin-right: 2%

    @include cv-break
      float: none

    .cv-skill
      margin-bottom: 10px
      padding: 0 5px

  .cv-languages
    .cv-language
      margin-bottom: 10px
      padding: 0 5px

  .cv-meter
    display: inline-block
    float: right

    li
      list-style: none
      display: inline-block
      width: 0.8em
      height: 0.8em
      border-radius: 50%

      &.on
        background: $primary-color
      &.off
        background: #adadad

  h2
    background-color: $primary-color
    color: $text-color-light
    padding: 5px
    margin: 20px 0 10px 0

  h3
    font-weight: 400

  li
    list-style: none