// Reset
*
	margin: 0
	padding: 0
	box-sizing: border-box

body
	background: $background-color

.content-wrapper
	float: right
	width: 65%

	@include medium-break
		float: none
		width: 100%

	.content
		@include text-color($text-color-dark)
		max-width: 630px
		padding: 20px 20px 20px 40px

		@include medium-break
			max-width: 100%
			margin: 20px 0

		a:not(.button)
			transition: all 0.25s

			&:hover
				color: $primary-color

h1, h2, h3, h4, h5, h6
	@include header-font

a
	font-weight: 400
	text-decoration: none

.button
	@include text-font($style: italic)

	display: inline-block
	width: 100px
	padding: 10px 0
	position: relative
	text-align: center
	cursor: pointer
	transition: all 0.25s

	&.dark
		background: $primary-color
		color: $text-color-light

	&.light
		background: $secondary-color
		color: $text-color-dark

	&:hover
		transform: translate(-2px, -2px)

	&:active
		transform: translate(1px, 1px)

.copyright-wrapper
	background: $primary-color
	position: fixed
	bottom: 0
	width: 35%

	@include medium-break
		position: static
		width: 100%

	.copyright
		@include text-font
		@include text-color($text-color-light)

		float: right
		width: 290px
		padding: 5px 20px
		font-size: 0.8em
		text-align: center

		@include medium-break
			float: none
			width: 100%
			padding: 5px 0

.icon-rss
	font-family: fontawesome
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	font-smoothing: antialiased

	display: inline
	margin-left: 10px

	&:before
		content: '\72'