nav
  @include text-font

  padding: 20px
  text-align: center

  a
    color: $text-color-dark
    font-size: 1.5em
    margin: 0 10px
    transition: all 0.25s

    &:hover
      color: $primary-color

.bio
  @include text-font

  color: $text-color-light
  background: $primary-color
  text-align: center
  padding: 50px 0
  
  a
    font-weight: 400
    color: $text-color-light

  .avatar
    position: relative
    z-index: 100

  .me,
  .bio-carousel
    display: inline-block
    width: 250px

  .bio-carousel
    position: relative
    width: 300px
    height: 200px
    padding: 40px 20px
    vertical-align: top

    @include medium-break
      display: block
      width: 100%
      margin: 10px auto
      padding: 0 20px
      text-align: center

  .bio-nav
    text-align: left

    @include medium-break
      width: 80%
      margin: 0 auto
      text-align: center

    a
      display: inline-block
      font-size: 2.5em
      margin-left: 5px
      transition: all 0.25s

      @include medium-break
        margin: 0 10px

      &.prev:hover
        transform: translate(-2px, -2px)

      &.prev:active
        transform: translate(1px, 1px)

      &.next:hover
        transform: translate(2px, -2px)

      &.next:active
        transform: translate(-1px, 1px)

  .bio-desc
    position: relative

    @include medium-break
      max-width: 80%
      margin: 0 auto

    .desc-part
      width: 100%
      position: absolute
      text-align: left

      @include medium-break
        margin: 0 auto
        text-align: center

      &.name
        h1
          font-size: 4em
          line-height: 1em

      &:not(.name)
        font-size: 1.5em

      a:hover
        text-decoration: underline
      
      &:not(.active)
        display: none

      @each $dir in next-in, next-out, prev-in, prev-out
        &.#{$dir}
          animation: #{$dir} 0.5s