h1
	display: inline

.latest-posts

	ul
		list-style: none
		margin: 10px 0
		padding-right: 20px

	.post-preview
		margin-bottom: 40px

		h3
			@include title-font

			font:
				size: 3em
				weight: 300

		.post-time
			@include header-font($style: normal)

			display: block

		.post-excerpt
			@include text-font

			margin-top: 20px

		a
			@include text-font(900)