@keyframes next-in
	0%
		opacity: 0
		transform: translateY(50px)
	100%
		opacity: 1
		transform: translateY(0px)

@keyframes prev-out
	0%
		opacity: 1
		transform: translateY(0px)
	100%
		opacity: 0
		transform: translateY(50px)

@keyframes prev-in
	0%
		opacity: 0
		transform: translateX(-50px)
	100%
		opacity: 1
		transform: translateX(0px)

@keyframes next-out
	0%
		opacity: 1
		transform: translateX(0px)
	100%
		opacity: 0
		transform: translateX(-50px)

@keyframes slide-in
	0%
		left: -100%
	100%
		left: 0