@mixin header-font($weight: $header-weight, $style: italic)
	font:
		family: $header-family
		weight: $weight
		style: $style

@mixin title-font($weight: $title-weight, $style: normal)
	font:
		family: $title-family
		weight: $weight
		style: $style

@mixin text-font($weight: $text-weight, $style: normal)
	font:
		family: $text-family
		weight: $weight
		style: $style

@mixin text-color($color)
	color: $color

	a:not(.button)
		color: $color

@mixin medium-break
	@media all and (max-width: $break-medium)
		@content

@mixin small-break
	@media all and (max-width: $break-small)
		@content

@mixin cv-break
	@media all and (max-width: 650px)
		@content