.post

	h1, h2, h3, h4, h5, h6
		@include title-font

		margin-top: 1em

	.post-header
		margin-bottom: 20px
	
		h1
			font:
				size: 3em
				weight: 300
			margin-top: 20px
			display: block

		.post-date
			@include title-font(300)

			display: inline

	p, ul
		@include text-font
			
		font-size: 1.1em
		line-height: 1.4em
		margin: 10px 0

	ul
		list-style-type: circle
		margin-left: 30px

	img
		width: 100%

.post-buttons
	margin-top: 20px

	.twitter-share-button,
	.fb-like
		display: inline-block
		vertical-align: top

	.back-to-blog
		width: 120px
		display: block
		margin-top: 10px

		@include small-break
			width: 100%