.profile-link
	margin: 10px 10px 10px 0
	display: inline-block
	position: relative
	transition: transform 0.25s

	img
		width: 40px
		height: 40px

	&:hover
		transform: scale(1.2)

		&:after
			opacity: 1
			transform: translate(-50%, 0)

	&:active
		transform: scale(1.1)

	&:after
		@include text-font

		content: "@" attr(data-user)
		font-size: 0.8em
		position: absolute
		top: 90%
		left: 50%
		text-align: center
		opacity: 0
		transform-origin: 0 0
		transform: translate(-50%, 20px)
		transition: all 0.25s