code
	background-color: #eee

.highlight
	background-color: #eee
	padding: 1em
	border-left: 3px solid $primary-color

	pre
		word-wrap: break-word
		
	.c 
		color: #888888
	.err 
		color: #a61717
		background-color: #e3d2d2
	.k 
		color: #008800
		font-weight: bold
	.cm 
		color: #888888
	.cp 
		color: #cc0000
		font-weight: bold
	.c1 
		color: #888888
	.cs 
		color: #cc0000
		font-weight: bold
	.gd 
		color: #000000
	.ge 
		font-style: italic
	.gr 
		color: #aa0000
	.gh 
		color: #303030
	.gi 
		color: #000000
	.go 
		color: #888888
	.gp 
		color: #555555
	.gs 
		font-weight: bold
	.gu 
		color: #606060
	.gt 
		color: #aa0000
	.kc 
		color: #008800
		font-weight: bold
	.kd 
		color: #008800
		font-weight: bold
	.kn 
		color: #008800
		font-weight: bold
	.kp 
		color: #008800
	.kr 
		color: #008800
		font-weight: bold
	.kt 
		color: #888888
		font-weight: bold
	.m 
		color: #0000DD
		font-weight: bold
	.s 
		color: #dd2200
	.na 
		color: #336699
	.nb 
		color: #003388
	.nc 
		color: #bb0066
		font-weight: bold
	.no 
		color: #003366
		font-weight: bold
	.nd 
		color: #555555
	.ne 
		color: #bb0066
		font-weight: bold
	.nf 
		color: #0066bb
		font-weight: bold
	.nl 
		color: #336699
		font-style: italic
	.nn 
		color: #bb0066
		font-weight: bold
	.py 
		color: #336699
		font-weight: bold
	.nt 
		color: #bb0066
		font-weight: bold
	.nv 
		color: #336699
	.ow 
		color: #008800
	.w 
		color: #bbbbbb
	.mf 
		color: #0000DD
		font-weight: bold
	.mh 
		color: #0000DD
		font-weight: bold
	.mi 
		color: #0000DD
		font-weight: bold
	.mo 
		color: #0000DD
		font-weight: bold
	.sb 
		color: #dd2200
	.sc 
		color: #dd2200
	.sd 
		color: #dd2200
	.s2 
		color: #dd2200
	.se 
		color: #0044dd
	.sh 
		color: #dd2200
	.si 
		color: #3333bb
	.sx 
		color: #22bb22
	.sr 
		color: #008800
	.s1 
		color: #dd2200
	.ss 
		color: #aa6600
	.bp 
		color: #003388
	.vc 
		color: #336699
	.vg 
		color: #dd7700
	.vi 
		color: #3333bb
	.il 
		color: #0000DD
		font-weight: bold