$primary-color: #387FF2
$secondary-color: #FFF
$background-color: #FFF
$text-color-dark: #444
$text-color-light: #FFF

$header-family: Source Sans Pro
$header-weight: 300
$title-family: Source Sans Pro
$title-weight: 900
$text-family: Source Sans Pro
$text-weight: 300

$break-medium: 830px
$break-small: 500px